# Find-corona

./: README.md  build.gradle  google-services.json  index.md  local.properties  settings.gradle
libraries/: Gradle__androidx_activity_activity_1_0_0_aar.xml  Gradle__androidx_annotation_annotation_1_1_0_jar.xml  Gradle__androidx_appcompat_appcompat_1_1_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_1_0_aar.xml  Gradle__androidx_arch_core_core_common_2_1_0_jar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_collection_collection_1_1_0_jar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_0_0_beta4_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_solver_2_0_0_beta4_jar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_0_0_aar.xml  Gradle__androidx_core_core_1_1_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_1_0_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_common_2_1_0_jar.xml  Gradle__androidx_lifecycle_lifecycle_extensions_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_process_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_service_2_1_0_aar.xml  (+17 more)
(+18 files in other folders)
